<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># --------------------------------------------------------------------------------
# SPDX-FileCopyrightText: 2025 Martin Jan Köhler
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
# SPDX-License-Identifier: GPL-3.0-or-later
#--------------------------------------------------------------------------------

import os 
import sys

import pya

if pya.MainWindow.instance() is None:  # non-GUI mode
    sys.exit(0)

directory_containing_this_script = os.path.realpath(os.path.dirname(__file__))
for name in (
    'KLayoutPluginUtils',   # deployed via Salt
    'klayout-plugin-utils'  # source code
):
    path = os.path.realpath(os.path.join(directory_containing_this_script,
                                         '..', '..', name, 'python'))
    if os.path.exists(path):
        sys.path.append(path)
sys.path.append(directory_containing_this_script)

from importlib import reload
import klayout_plugin_utils.debugging
import event_handler
import log_event_handler
import event_recorder
import event_replayer
import gui_automation_plugin
reload(klayout_plugin_utils.debugging)
reload(event_handler)
reload(log_event_handler)
reload(event_recorder)
reload(event_replayer)
reload(gui_automation_plugin)

import klayout_plugin_utils.debugging
klayout_plugin_utils.debugging.Debugging.init_debugging()

from gui_automation_plugin import GUIAutomationPluginFactory

if 'GUIAutomationPluginFactory_Singleton_Instance' in globals() and \
    GUIAutomationPluginFactory_Singleton_Instance is not None:
    GUIAutomationPluginFactory_Singleton_Instance.stop()
    GUIAutomationPluginFactory_Singleton_Instance = None

GUIAutomationPluginFactory_Singleton_Instance = GUIAutomationPluginFactory()
</text>
</klayout-macro>
